{"dependencies":{"axios":"^1.7.4","cookie-parser":"^1.4.6","cors":"^2.8.5","dotenv":"^16.4.5","express":"^4.21.2","uuid":"^9.0.1"},"description":"Backend for Project SwiftSwap — scan Spotify libraries for legacy Taylor Swift masters and swap them for Taylor's Version re-recordings.","engines":{"node":">=18"},"license":"UNLICENSED","name":"swiftswap-backend","private":true,"scripts":{"dev":"node --watch src/index.js","start":"node src/index.js"},"type":"commonjs","version":"1.0.0"}